MONGO_URI= mongodb+srv://rakesh:pass1234@cluster0.mybulqq.mongodb.net/?retryWrites=true&w=majority

SALT = 10
# BASE_URL = "http://localhost:3001"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
AUTH_EMAIL = rakeshmahendran99@gmail.com
AUTH_PASS = hkenafnpslyjynty

STRIPE_SECRET_KEY=sk_test_51LLQ4iSCGq7NpkncPZ13ci0XhbCWYMt0aKn6d276r8n8zFjJF7tBVCcdZYTcjjmP2JkVsgOiZEAba5HkN37nFFqK00rxYd9qkM
STRIPE_CURRENCY=inr

STRIPE_WEBHOOK_KEY= whsec_63d6696d8e652a61500a19d9a576f847cf02655d2d242f5eb6ca9c2596914844

STRIPE_SERVICE1=flight
STRIPE_SERVICE2=hotel
STRIPE_SERVICE=cab

CORESERVICE=http://localhost:6030
CUSTOMERSERVICE=http://localhost:6031


TRIPPRO_ACCESSTOKEN=7bda4eb4c4f447c19e2d39304308accc
clientId=TRAVELKA22

ACCESS_TOKEN_PRIVATE_KEY=hbsgfofoi07ieuger
REFRESH_TOKEN_PRIVATE_KEY=kjdgfsodyfgsogkajsgoseyf

ROUTE=G:\intern\travelfika\coreservice
IMAGE_URI=http://localhost:6030/api/v1/bestDeals/image/


SECRET_KEY=rakesh1234

CLIENT_ID=http://61562253305-hpk7bbfbbh146k9bb1vq02addn7p1n3d.apps.googleusercontent.com/
CLIENT_SECRET=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